<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.landingpage.LandingPageFragment">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="410dp"
        android:layout_height="259dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="100dp"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginBottom="-90dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:background="@drawable/btn_background1">

        <TextView
            android:id="@+id/tv_lp_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal "
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:textAlignment="center"
            android:fontFamily="@font/medium"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Skip"
                android:textColor="@color/white"
                android:fontFamily="@font/semibold"
                android:layout_marginLeft="160dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>